<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Піноблоки</title>
    <meta name="description" content="Піноблоки,цемент,щебінь,пісок,вантажоперевезення в  м. Надвірна, Івано - Франківськ та області"> 
    <meta name="googlebot" content="index,follow">
  	<meta name="robots" content="index,follow,noodp">
    <link rel="icon" type="image/ico" href="favicon2.png"/>
    <link href="bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="styles/custom.css" rel="stylesheet" type="text/css"/> 

</head>
<body id="pageBody">
  <div id="decorative2">
    <div class="container-fluid">
      <div class="row-fluid">
         <div class="span2">
            <div class="content">
              <div id="Logo" class="block1"><span><span class="icon icon-about" data-content="ПМП ГаразД"></span>"Виробник Піноблоків"</span>
              </div>
            </div>
         </div>
           <div class="span10">
              <div id="menu" class="default">
                <ul>
                  <li><a href="index.html">Головна</a></li>      
                  <li><a href="price.html">Продукція і Ціни</a></li>
                  <li><a href="kontakty.html">Контакти</a></li>
                </ul>
              </div>
           </div> 
       </div>      
    </div>
  </div>
  <div id="decorative1">
  <div class="container-fluid">
     <div class="row-fluid">
        <div class="span12">
        <h1>Виробник Піноблоків</h1>
          <img class="image-2" style="margin-top:-20px" src="harazd.jpg" alt="pinoblok" />
           <h2>ПІСОК &nbsp;&nbsp; ЩЕБІНЬ &nbsp;&nbsp; ГРАНІТНИЙ ВІДСІВ&nbsp; &nbsp;  </h2>
        </div> 
     </div>
  </div>

   <!-- Main Content -->
  <div class="container-fluid">
     <div class="row-fluid">
        <div class="span12">               
           <div class="lead" style="color:#987E7E; position:relative;">
              <h3 class="contentheading">
                   Виробничо-транспортне підприємство<i> "ГаразД"</i>
               </h3>
           </div>
        </div>
     </div>
     <div class="row-fluid">
        <div class="span2"></div>
        <div class="span10">
         <ul  type="square">
              <p>Реалізує:</p>
           <li id="menu-item-1">Цемент</li>
           <li id="menu-item-2"> Щебінь</li>
           <li id="menu-item-3"> Пісок</li>
              <p>Сфера діяльності:</p>
           <li id="menu-item-4"> Гуртова та роздрібна торгівля<br/>
                              будівельними та господарськими товарами</a></li>

           <li id="menu-item-5"> Надання транспортних послуг</li>
           <p>Виробнича діяльність:</p>
           <li id="menu-item-6"> Виробництво піноблоків</li>
           <li id="menu-item-7"> Будівельно-монтажні роботи</li>
        </ul> 
       </div>
      </div>
  <div class ="row-fluid">
    <div class="span12">
      
    <hr style="margin:45px 0 35px" />
     <p  align="center" style="font-size:1.5em;text-indent: 20px">ПІНОБЛОКИ</p>
     <p  align="center"> <img src="pinoblock1.jpg" class="img-responsive"> 
                            </p> 
     <p  style="font-size:1.5em;text-indent: 20px">&nbsp;&nbsp;&nbsp; Пінобетон є сучасним будівельним матеріалом. У монолітно-каркасному будівництві, яке дедалі  більше використовується, пінобетон є незамінним будматеріалом. Завдяки малій об'ємній вазі і коефіцієнту теплопровідності пінобетонні блоки дозволяють ефективно використовувати у будівництві </p>
   </div>
  </div>
 </div>
      
  <div class="container-fluid">
     <div class="row-fluid">
      <div class="span4">
        <hr style="margin:45px 0 35px" />
        <h4>Піноблоки - це екологічно чистий матеріал,який замінює 18 стандартних цеглин
        </h4>
            <div id="box1"><img class="img-polaroid" src="img/text1.jpg" alt"block">
            </div>
              <p>Вага 1 блоку-25кг<br/>
                   Габаритні розміри 20х30х60см</p>
      </div>
      <div class="span4">
         <hr style="margin:45px 0 35px" />
         <h4>Піноблоки мають дуже низьку  теплопровідність,<br/>
          що дає змогу зменшити товщину стіни в 2 рази</h4>
             <div id="box2"><img  class="img-polaroid" src="img/text 2.jpg" alt"block";>
             </div>
         <p>Піноблоки! Піноблоки! Піноблоки!</p>
      </div>
      <div class="span4">
           <hr style="margin:45px 0 35px" />
           <h4>Піноблоки легко піддаються обробці,їх можна пиляти, обтісувати і забивати цвяхи;</h4>
              <div id="box3"><img  class="img-polaroid" src="img/text3.jpg" alt"block">
              </div>
            <p>Піноблоки! Піноблоки! Піноблоки!</p>
       </div>
    </div>
</div>
<div class="container-fluid">
	<div class="row-fluid">
		  <h2 align="center"> Пісок &nbsp; &nbsp; &nbsp;Щебінь&nbsp; &nbsp; &nbsp;Гранітний відсів</h2>
                <p style="font-size:1.5em"> &nbsp; &nbsp; &nbsp; Доставка піску,щебеню,гранітного відсіву по доступних цінах і в вигідний для Вас час</p>
	</div>
</div>
     <div class="container-fluid">
            <div class="row-fluid">

                <div class="span3">
                    <hr style="margin: 45px 0 35px;" />
                    <h4>Щебінь будь-яких фракцій<br> Пасічнянського карєру<br>
                    Річковий щебінь
                    </h4>
                    <div id="box4"><img class="img-polaroid" src="img/shebin.jpeg" alt="block">
                    </div>
                   
                </div>
                <div class="span3">
                    <hr style="margin: 45px 0 35px;" />
                    <h4>Пісок Рогатинський білий<br>
                        Долинський зелений<br>
                        Річковий митий
                    </h4>
                    <div id="box5"><img class="img-polaroid" src="img/pisok2.jpeg" alt="block";>
                    </div>
                
                </div>
                <div class="span3">
                    <hr style="margin: 45px 0 35px;" />
                    <h4>Гранітний відсів
                        Вінницького або Житомирського карєрів,
                       або Пасічнянський .
                    </h4>
                    <div id="box6"><img class="img-polaroid" src="img/shebin2.jpeg" alt="block">
                    </div>
                 
                </div>
                <div class="span3">
                    <hr style="margin: 45px 0 35px;" />
                    <h4>Будь які ВАНТАЖНІ перевезення здійснюються по замовленню до 300 км</h4>
                    <div id="box7"><img class="img-polaroid" src="img/transport.jpeg"  alt="block";>
                    </div>
                    
                </div>
            </div>
        </div>
 
     <hr style="margin:45px 0 35px" />              
     <div id="footerInnerSeparator"></div>
 <div class="container-fluid">
  <div class="row-fluid">
        <p id="plyt-2" align="center">"Designed by 'Y Studio"  <small>-Сайт на замовлення-
        Створення сайтів у Івано-Франківській обл м Надвірна від 100$.Замовити сайт у Надвірні..Phone: 095 211 75 22<br/>
                       067 453 37 40   </small></p>
                   </div>
 </div>
       <div id="footerOuterSeparator"></div>
</div>
</div>

              
<div id="divFooter" class="footerArea">
    <div class="container-fluid">
        <div class="divPanel">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span4" id="footerArea1">       
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                       067 343 15 18<br/>
                      050 622 13 43<br/>
                </div>                                         
                <div class="span3" id="footerArea2">
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">harazd@ukr.net</a>
                </div>
                <div class="span4" id="footerArea3">
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br />
                       78422 c.Лісна Тарновиця<br />
                        Надвірнянського р-ну<br />
                        вул Залізнична 6а<br/>
                        Івано-Франківська обл.
                    
                </div>
           </div>

            <div class="row-fluid">
               <div class="span6"> <p class="copyright">
                        Copyright © 2016 Розробник сайту студія &lt; Designed by "Y Studio"<a href="https://www.kapeluh.com" target="_blank">www.kapeluh.com</a></p>
               </div>
               <div class="span6"> <p class="copyright">
                        This site is developed and maintained by Vasyl Yaremkiv. All Rights Reserved.</p>
               </div>     
            </div>
         </div>
        </div>
      </div>

</body>
</html>