<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontakty</title>
    <meta name="description" content="Піноблоки,цемент,щебінь,пісок,вантажоперевезення в  м. Надвірна, Івано - Франківськ та області"> 
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow,noodp">
    <link rel="icon" type="image/ico" href="favicon2.png"/>
    <link href="bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="styles/custom.css" rel="stylesheet" type="text/css"/> 
   
    <link href="styles/bootstrap.min.css" rel="stylesheet"/>
    <link href="bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="styles/custom.css" rel="stylesheet" type="text/css"/>
</head>

<body id="pageBody">
    <div id="decorative2">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span2">
                    <div class="content">
                        <div id="Logo" class="block1"><span><span class="icon icon-about" data-content="Швидка розробка адаптивних сайтів /This site is developed and maintained by Vasyl Yaremkiv/"></span>Designed by "Y Studio"</span>
                        </div>
                    </div>
                </div>
                <div class="span10">
                    <div id="menu" class="default">
                        <ul>
                            <li><a href="index.html">Головна</a></li>
                            <li><a href="price.html">Продукція і Ціни</a>
                            </li>
                            <li><a href="kontakty.html">Контакти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="decorative1">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                 <h1 >ПІНОБЛОК </h1>
                    <img class="image-2" style="margin-top:-20px" src="pinoblock.jpg" alt="pinoblock" />
                 <h2>ПІСОК &nbsp;&nbsp; ЩЕБІНЬ &nbsp;&nbsp; ГРАНІТНИЙ ВІДСІВ&nbsp; &nbsp;  </h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
           <div class="row-fluid">
             <div class="span12">
                <div class="img">
                  <p id="plyt"><span style="color:yellow;">Як нас знайти ?</span></p>
                </div>
             </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
              <div class="span4">
                    <p style="font-size:20px" align="center">Контактні дані:</p>
                    <p class="text-left"><span class="glyphicon glyphicon-map-marker"></span>&nbsp; &nbsp; Івано-Франківська область,
                        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; с.Лісна Тарновиця
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Надвірнянський р-он</p>
                    <p class="text-left"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>&nbsp;&nbsp;+38 067 343 15 18
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+38 050 622 13 43
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Василь Дмитрович
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/Ген. директор/)</p>
                    <p class="text-left"><span class="glyphicon glyphicon-envelope"></span>&nbsp;harazd@ukr.net</p>
                    <p class="text-left"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>&nbsp;8:00 - 17:30 (Пн. - Пт.)</p>
                    <p class="text-left"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8:00 - 13:00 (Сб.)</p>
                </div>
                <div class="span8">
                    <div id="googleMap" style=" height:400px; margin-right:2px;position:relative;">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <img id="img-n" src="img/nadwurna.jpg">
                </div>
                <div class="span8">
                    <img id="img-nn" src="img/pniv-n.jpg">
                    <figcaption>Пнівський замок</figcaption>
                </div>
            </div>
        </div>
        <!--footer-->
            <div id="footerInnerSeparator"></div>
                    <hr style="margin:45px 0 35px" />
                    <div class="container-fluid">
                      <div class="row-fluid">
                         <p id="plyt-2" align="center">"Designed by 'Y Studio" <small>-Сайт на замовлення-
                          Створення сайтів у Івано-Франківській обл м Надвірна від 100 $.Замовити сайт у Надвірні..Phone: 095 211 75 22<br/>
                          067 453 37 40   </small></p>
                      </div>
                    </div>
                    <div id="footerOuterSeparator"></div>
                      </div>
                      </div>         
<div id="divFooter" class="footerArea">
    <div class="container-fluid">
        <div class="divPanel">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span4" id="footerArea1">       
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                       067 343 15 18<br/>
                      050 622 13 43<br/>
                </div>                                         
                <div class="span3" id="footerArea2">
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">harazd@ukr.net</a>
                </div>
                <div class="span4" id="footerArea3">
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br />
                       78422 c.Лісна Тарновиця<br />
                        Надвірнянського р-ну<br />
                        вул Залізнична 6а<br/>
                        Івано-Франківська обл.
                    
                </div>
           </div>

            <div class="row-fluid">
               <div class="span6"> <p class="copyright">
                        Copyright © 2016 Розробник сайту студія &lt; Designed by "Y Studio"<a href="https://www.kapeluh.com" target="_blank">www.kapeluh.com</a></p>
               </div>
               <div class="span6"> <p class="copyright">
                        This site is developed and maintained by Vasyl Yaremkiv. All Rights Reserved.</p>
               </div>     
            </div>
         </div>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJyUqsrz-sBCRxwAkIeWaEqbAJJF8Ebg"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var myCenter = new google.maps.LatLng(48.6873109, 24.6135303);
        function initialize() {
        var mapProp = {
                center: myCenter,
                zoom: 15,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        var marker = new google.maps.Marker({
                position: myCenter,
            });

            marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);


    }); //jQuery
    </script>
   
</body>

</html>
