<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Price</title>
    <meta name="description" content="Піноблоки,цемент,щебінь,пісок,вантажоперевезення в  м. Надвірна, Івано - Франківськ та області"> 
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow,noodp">
    <link href="bootstrap-responsive.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/ico" href="favicon2.png"/>
    <link href="styles/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style_table.css" type="text/css"/>
    <link href="styles/custom.css" rel="stylesheet" type="text/css"/> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body id="pageBody">
 <div id="decorative2" style="position:relative">
    <div class="container-fluid">
        <div class="row-fluid">
          <div class="span2">
            <div class="content">
              <div id="Logo" class="block1"><span><span class="icon icon-about" data-content="Замовние сайту пмп ГаразД /This site is developed and maintained by Vasyl Yaremkiv/"></span>Designed by "Y Studio"</span>
              </div>
            </div>
         </div>
         <div class="span8">
           <div id="menu" class="default">
             <ul>
                 <li><a href="index.html">Головна</a></li>
                 <li><a href="price.html">Продукція і Ціни</a></li>
                 <li><a href="kontakty.html">Контакти</a></li>
              </ul>
            </div>
         </div>
        </div>
    </div>
 </div>
    <div id="decorative1">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                 <h1>ПІНОБЛОК НАДВІРНА</h1>
                    <img class="image-2"style="margin-top:-20px" src="harazd.jpg" alt="harazd" />
                 <h2 >ПІНОБЛОК &nbsp;&nbsp; ГаразД &nbsp;&nbsp; НАДВІРНА&nbsp; &nbsp; ПІНОБЛОК &nbsp;&nbsp; НАДВІРНА</h2>
                </div>
            </div>
            <div class="divPanel page-content">
                <!-- Main Content -->
               <div class="container-fluid">
                 <div class="row-fluid">
                    <div class="span12">
                      <div class="lead" style="color:#f5fffa; position:relative;">
                        <h3 class="contentheading">
                        Виробничо-транспортне <br>підприємство<i>"ГаразД"</i></h3>
                         <h2 class="contentheading"><i>Перелік продукції</i></h2>
                      </div>
                    </div>
                 </div>
                    <!-- Include the React and ReactDOM libraries -->
                <div class="row-fluid">
                  <div class="span12">
                     <div id="root"></div>
                  </div>
                </div>
                    <script src="https://fb.me/react-15.2.1.js"></script>
                    <script src="https://fb.me/react-dom-15.2.1.js"></script>
                    <!-- Include the Babel library -->
                    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
                    <script type="text/babel" src="script.jsx"></script>

                    <div id="footerInnerSeparator"></div>
                    <hr style="margin:45px 0 35px" />
                    <div class="container-fluid">
                      <div class="row-fluid">
                         <p id="plyt-2" align="center">"Designed by 'Y Studio" <small>-Сайт на замовлення-
                          Створення сайтів у Івано-Франківській обл м Надвірна від 100 $.Замовити сайт у Надвірні..Phone: 095 211 75 22<br/>
                          067 453 37 40   </small></p>
                      </div>
                    </div>
                    <div id="footerOuterSeparator"></div>
                      </div>
                      </div>         
<div id="divFooter" class="footerArea">
    <div class="container-fluid">
        <div class="divPanel">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span4" id="footerArea1">       
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                       067 343 15 18<br/>
                      050 622 13 43<br/>
                </div>                                         
                <div class="span3" id="footerArea2">
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">harazd@ukr.net</a>
                </div>
                <div class="span4" id="footerArea3">
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br />
                       78422 c.Лісна Тарновиця<br />
                        Надвірнянського р-ну<br />
                        вул Залізнична 6а<br/>
                        Івано-Франківська обл.
                    
                </div>
           </div>

            <div class="row-fluid">
               <div class="span6"> <p class="copyright">
                        Copyright © 2016 Розробник сайту студія &lt; Designed by "Y Studio"<a href="https://www.kapeluh.com" target="_blank">www.kapeluh.com</a></p>
               </div>
               <div class="span6"> <p class="copyright">
                        This site is developed and maintained by Vasyl Yaremkiv. All Rights Reserved.</p>
               </div>     
            </div>
         </div>
        </div>
      </div>

               
</body>

</html>
